# kafka-gui

./: README.md  pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/com/springfrosch/kafkagui/: Application.java
src/main/java/com/springfrosch/kafkagui/config/: KafkaGuiConfig.java
src/main/java/com/springfrosch/kafkagui/controller/: WebController.java
src/main/java/com/springfrosch/kafkagui/gateway/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/com/springfrosch/kafkagui/logic/: KafkaService.java
src/main/java/com/springfrosch/kafkagui/model/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: message.ftl  response.ftl  setup.ftl
src/test/java/com/springfrosch/kafkagui/: KafkaProducerComponentTest.java
src/test/java/com/springfrosch/kafkagui/util/: SpringBootEmbeddedKafka.java  SpringBootEmbeddedKafka2.java
